- hosts: localhost
  become: true
  tasks:

    - name: Stop old container
      shell: docker rm -f java-app || true

    - name: Run new container
      shell: docker run -d --name java-app -p 8081:8081 java-devops-image

